---
whiskers:
  version: "2.2.0"
  matrix:
    - flavor
  filename: "src/{{ flavor.identifier }}.xml"
---

{%- set palette = flavor.colors -%}

<?xml version="1.0" encoding="UTF-8"?>
<!--

{{ read_file(path="LICENSE") }}
-->
<style-scheme id="catppuccin-{{ flavor.identifier }}" _name="Catppuccin {{ flavor.name }}" version="1.0">
  <author>Catppuccin</author>
  <_description>Soothing pastel theme for Xed</_description>

  <!-- Catppuccin {{ flavor.name }} -->
  {%- for _, color in palette %}
  <color name="{{ color.identifier }}"  value="#{{ color.hex }}"/>
  {%- endfor %}

  <!-- Global Settings -->
  <style name="text"                        foreground="text" background="base"/>
  <style name="selection"                   foreground="text" background="surface2"/>
  <style name="selection-unfocused"         foreground="text" background="overlay2"/>
  <style name="cursor"                      foreground="rosewater"/>
  <style name="secondary-cursor"            foreground="rosewater"/>
  <style name="current-line"                background="surface0"/>
  <style name="line-numbers"                foreground="overlay1" background="base"/>
  <style name="background-pattern"          background="rosewater"/>

  <!-- Bracket Matching -->
  <style name="bracket-match"               foreground="mauve"/>
  <style name="bracket-mismatch"            foreground="red" background="base"/>

  <!-- Right Margin -->
  <style name="right-margin"                foreground="text" background="crust"/>

  <!-- Search Matching -->
  <style name="search-match"                foreground="text" background="teal"/>

  <!-- Comments -->
  <style name="def:comment"                 foreground="overlay2"/>
  <style name="def:shebang"                 foreground="overlay0" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants and variables -->
  <style name="def:constant"                foreground="peach"/>
  <style name="def:string"                  foreground="green"/>
  <style name="def:special-char"            foreground="pink"/>
  <style name="def:special-constant"        foreground="peach" bold="true"/>
  <style name="def:number"                  foreground="peach"/>
  <style name="def:floating-point"          foreground="peach"/>
  <style name="def:boolean"                 foreground="peach"/>
  <style name="def:keyword"                 foreground="mauve" bold="true"/>
  <style name="def:builtin"                 foreground="red" bold="true"/>
  <style name="def:variable"                foreground="maroon"/>


  <!-- Identifiers -->
  <style name="def:identifier"              foreground="blue"/>

  <!-- Statements -->
  <style name="def:statement"               foreground="peach" bold="true"/>

  <!-- Types -->
  <style name="def:type"                    foreground="yellow" bold="true"/>

  <!-- Operators -->
  <style name="def:operator"                foreground="sky"/>

  <!-- Markup -->
  <style name="def:emphasis"                italic="true"/>
  <style name="def:strong-emphasis"         foreground="yellow" bold="true"/>
  <style name="def:inline-code"             foreground="green"/>
  <style name="def:insertion"               underline="single"/>
  <style name="def:deletion"                strikethrough="true"/>
  <style name="def:link-text"               foreground="rosewater"/>
  <style name="def:link-symbol"             foreground="blue" bold="true"/>
  <style name="def:link-destination"        foreground="blue" italic="true" underline="single"/>
  <style name="def:heading"                 foreground="teal" bold="true"/>
  <style name="def:thematic-break"          foreground="green" bold="true"/>
  <style name="def:preformatted-section"    foreground="green"/>
  <style name="def:list-marker"             foreground="teal" bold="true"/>

  <!-- Others -->
  <style name="def:preprocessor"            foreground="sky"/>
  <style name="def:error"                   foreground="red" bold="true"/>
  <style name="def:warning"                 background="yellow"/>
  <style name="def:note"                    foreground="lavender" bold="true"/>
  <style name="def:net-address"             foreground="blue" italic="true" underline="single"/>
  <style name="def:underlined"              italic="true" underline="single"/>
  <style name="def:function"                foreground="blue"/>

  <!-- Diff -->
  <style name="diff:location"               foreground="peach"/>
  <style name="diff:changed-line"           foreground="blue"/>
  <style name="diff:added-line"             foreground="green"/>
  <style name="diff:removed-line"           foreground="red"/>
  <style name="diff:special-case"           foreground="peach"/>

  <!-- Heading styles, uncomment to enable -->
  <!--
  <style name="def:heading0"                scale="5.0"/>
  <style name="def:heading1"                scale="2.5"/>
  <style name="def:heading2"                scale="2.0"/>
  <style name="def:heading3"                scale="1.7"/>
  <style name="def:heading4"                scale="1.5"/>
  <style name="def:heading5"                scale="1.3"/>
  <style name="def:heading6"                scale="1.2"/>
  -->
</style-scheme>
