---
whiskers:
  version: "^2.2.0"
  matrix:
    - flavor
  filename: "src/{{ flavor.identifier }}.xml"
---

{%- set palette = flavor.colors -%}

<?xml version="1.0" encoding="UTF-8"?>
<!--

{{ read_file(path="LICENSE") }}
-->
<style-scheme id="catppuccin-{{ flavor.identifier }}" _name="Catppuccin {{ flavor.identifier | capitalize }}" version="1.0">
  <author>Catppuccin</author>
  <_description>Soothing pastel theme for Xed</_description>

  <!-- Catppuccin {{ flavor.name }} -->
  {%- for _, color in palette %}
  <color name="{{ color.identifier }}"  value="#{{ color.hex }}"/>
  {%- endfor %}

  <!-- Global Settings -->
  <style name="text"                        foreground="text" background="base"/>
  <style name="selection"                   foreground="crust" background="text"/>
  <style name="cursor"                      foreground="subtext0"/>
  <style name="secondary-cursor"            foreground="subtext1"/>
  <style name="current-line"                background="text"/>
  <style name="line-numbers"                foreground="text" background="base"/>
  <style name="background-pattern"          background="rosewater"/>

  <!-- Bracket Matching -->
  <style name="bracket-match"               foreground="crust" background="base"/>
  <style name="bracket-mismatch"            foreground="red" background="base"/>

  <!-- Right Margin -->
  <style name="right-margin"                foreground="crust" background="base"/>

  <!-- Search Matching -->
  <style name="search-match"                foreground="crust" background="yellow"/>

  <!-- Comments -->
  <style name="def:comment"                 foreground="subtext0"/>
  <style name="def:shebang"                 foreground="subtext0" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants -->
  <style name="def:constant"                foreground="green"/>
  <style name="def:special-char"            foreground="green"/>

  <!-- Identifiers -->
  <style name="def:identifier"              foreground="blue"/>

  <!-- Statements -->
  <style name="def:statement"               foreground="peach"/>

  <!-- Types -->
  <style name="def:type"                    foreground="yellow"/>

  <!-- Operators -->
  <style name="def:operator"                foreground="teal"/>

  <!-- Others -->
  <style name="def:preprocessor"            foreground="sky"/>
  <style name="def:error"                   foreground="red" bold="true"/>
  <style name="def:note"                    foreground="lavender" bold="true"/>
  <style name="def:underlined"              italic="true" underline="single"/>

  <!-- Heading styles, uncomment to enable -->
  <!--
  <style name="def:heading0"                scale="5.0"/>
  <style name="def:heading1"                scale="2.5"/>
  <style name="def:heading2"                scale="2.0"/>
  <style name="def:heading3"                scale="1.7"/>
  <style name="def:heading4"                scale="1.5"/>
  <style name="def:heading5"                scale="1.3"/>
  <style name="def:heading6"                scale="1.2"/>
  -->
</style-scheme>
